### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8085

#logging configuration
logging.file=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

<<<<<<< HEAD
#sonar configuration
sonar.branch.target=master (in newer version of SQ I had to remove this, so that master branch is analyzed correctly; I used auto branch checkbox in bamboo instead)
sonar.working.directory=./target/sonar
sonar.java.binaries=**/target/classes
sonar.sources=./service-a/src,./service-b/src,./service-c/src,[..]
sonar.exclusions=**/data/dto/**
sonar.tests=.
sonar.test.inclusions=**/*Test.java [-> all your tests have to end with "Test"]
sonar.junit.reportPaths=./service-a/target/surefire-reports,./service-b/target/surefire-reports,./service-c/target/surefire-reports,[..]
sonar.jacoco.reportPaths=./service-a/target/jacoco.exec,./service-b/target/jacoco.exec,./service-c/target/jacoco.exec,[..]
sonar.projectVersion=${bamboo.buildNumber}
sonar.coverage.exclusions=**/src/test/**,**/common/**
sonar.cpd.exclusions=**/*Dto.java,**/*Entity.java,**/common/**
=======


#
>>>>>>> yosr
